{
  "name": "mockpass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@opengovsg/mockpass": "^2.9.2"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1"
  },
  "scripts": {
    "dev": "env-cmd mockpass",
    "start": "mockpass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
